<mvc:View controllerName="zsapui5proj11emp99crud.ZSAPUI5_Proj11_EMP99CRUD.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.m.semantic" xmlns:footerbar="sap.ushell.ui.footerbar">
	<semantic:SemanticPage id="page">
		<semantic:content>
			<Button text="Create" press="_opencreatebox" />
			<Table id="table1" items="{path : 'emp>/'}">
				<columns>
					<Column>
						<Text text="update" />
					</Column>
					<Column>
						<Text text="EMPID" />
					</Column>
					<Column>
						<Text text="EMPNAME" />
					</Column>
					<Column>
						<Text text="EMPDES" />
					</Column>
					<Column>
						<Text text="EMPHIREDATE" />
					</Column>
					<Column>
						<Text text="EMPTERMINATED" />
					</Column>
					<Column>
						<Text text="Action" />
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<RadioButton id="idrad1" select="_openupdatebox" />
							<ObjectStatus state="Success" text="{emp>EMPID}" />
							<ObjectStatus state="Warning" text="{emp>EMPNAME}" />
							<ObjectStatus state="Error" text="{emp>EMPDES}" />
							<ObjectStatus state="Success" 
							text="{
							path : 'emp>EMPHIREDATE',
							formatter : '.formatter.datedisplay'
							}" />
							<ObjectStatus state="Warning" text="{emp>EMPTERMINATED}" />
							<Button text="Delete" type="Reject" press="_deleterecord"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>
	</semantic:SemanticPage>
</mvc:View>