<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:footerbar="sap.ushell.ui.footerbar"
	controllerName="zsapui5proj09fullscreen.controller.Object">
	<semantic:FullscreenPage id="page" semanticRuleSet="Optimized" title="YOU HAVE REACHED OBJECT VIEW" busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/delay}">
		<semantic:content>
			<Button text="worklist" press="_toworklist"/>
			<ObjectListItem title="{/ProductID}" type="Active" 
				number="{/Name}"
				numberUnit="{/Price}" />
			
			</semantic:content>
			<semantic:sendEmailAction>
				<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
			</semantic:sendEmailAction>
			<semantic:shareInJamAction>
				<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press="onShareInJamPress"/>
			</semantic:shareInJamAction>
			<semantic:saveAsTileAction>
				<footerbar:AddBookmarkButton id="shareTile" title="{objectView>/saveAsTileTitle}"/>
			</semantic:saveAsTileAction>
		</semantic:FullscreenPage>
	</mvc:View>