<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:core="sap.ui.core" controllerName="zsapui5proj09fullscreen.controller.Worklist">
	<semantic:FullscreenPage id="page" semanticRuleSet="Optimized" title="{i18n>worklistViewTitle}">
		<semantic:content>
			<Toolbar>
				<ToolbarSpacer/>
				<HBox>
					<Button text="OrderBy Price ASC" width="auto" press="_orderByPriceAsc"/>
					<Button text="OrderBy Price Desc" width="auto" press="_orderByPriceDesc"/>
					<Button press="_refresh" icon="sap-icon://refresh" type="Emphasized"/>
				</HBox>
			</Toolbar>
			<Toolbar>
				<ToolbarSpacer/>
				<Button text="Filter Price le 1" press="_filterpricele1"/>
				<Button text="Filter Category Scissors" press="_filtercategoryscissors"/>
				<Button text="Filter Category Scissors and Price eq 2.65" press="_filtercategoryscissorsandprice"/>
			
			</Toolbar>
			<Toolbar>
				<ToolbarSpacer/>
				<!--Static Data-->
				<ComboBox id="staticcomboid" change="_staticcombochange">
					<items>
						<core:Item key="0" text=""/>
						<core:Item key="1" text="OrderBy Price ASC"/>
						<core:Item key="2" text="OrderBy Price Desc"/>
						<core:Item key="3" text="Filter Price le 1"/>
						<core:Item key="4" text="Filter Category Scissors"/>
						<core:Item key="5" text="Filter Category Scissors and Price eq 2.65"/>
					</items>
				</ComboBox>
				<!--Dynamic Data-->
				<ComboBox id="dynamiccomboid" items="{path:'dynacomboprod>/'}" change="_dynamiccombochange">
					<items>
						<core:Item key="" text="{dynacomboprod>ProductID}"/>
					</items>
				</ComboBox>
			</Toolbar>
			<Toolbar>
				<ToolbarSpacer/>
				<Button text="Open HelloWorld Fragment" press="_openHelloWorld"/>
			
				<Button  icon="sap-icon://sort" type="Transparent" press="_opensortbox"/>
			    <Button  icon="sap-icon://filter" type="Transparent" press="_openfilterbox"/>
				 <Button text="Clear Filter" press="_clearfilter" />
			
			</Toolbar>
			<Table id="producttable" items="{path:'sapprod>/'}" growing="true" growingThreshold="5" growingScrollToLoad="false">
				<columns>
					<Column width="30px">
						<Text text="sel"/>
					</Column>
					<Column>
						<Text text="{i18n>prodid}"/>
					</Column>
					<Column>
						<Text text="{i18n>tcode}"/>
					</Column>
					<Column>
						<Text text="{i18n>cat}"/>
					</Column>
					<Column>
						<Text text="Name"/>
					</Column>
					<Column>
						<Text text="NameLanguage"/>
					</Column>
					<Column>
						<Text text="Price"/>
					</Column>
					<Column>
						<Text text="Width"/>
					</Column>
					<Column>
						<Text text="CreatedAt"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Navigation" press="_gotoObjectView">
						<cells>
							<RadioButton select="_radioselect"/>
							<Text text="{sapprod>ProductID}"/>
							<Text text="{sapprod>TypeCode}"/>
							<Text text="{sapprod>Category}"/>
							<Text text="{sapprod>Name}"/>
							<Text text="{sapprod>NameLanguage}"/>
							<Text text="{sapprod>Price}"/>
							<Text text="{
								path : 'sapprod>Width',
								formatter : '.formatter.width1'
							}"/>
							<Text text="{sapprod>CreatedAt}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
			<!--<Table-->
			<!--	id="table"-->
			<!--	width="auto"-->
			<!--	class="sapUiResponsiveMargin"-->
			<!--	items="{-->
			<!--		path: '/ProductSet',-->
			<!--		sorter: {-->
			<!--			path: 'ProductID',-->
			<!--			descending: false-->
			<!--		}-->
			<!--	}"-->
			<!--	noDataText="{worklistView>/tableNoDataText}"-->
			<!--	busyIndicatorDelay="{worklistView>/tableBusyDelay}"-->
			<!--	growing="true"-->
			<!--	growingScrollToLoad="true"-->
			<!--	updateFinished="onUpdateFinished">-->
			<!--	<headerToolbar>-->
			<!--		<Toolbar>-->
			<!--			<Title id="tableHeader" text="{worklistView>/worklistTableTitle}"/>-->
			<!--			<ToolbarSpacer />-->
			<!--			<SearchField-->
			<!--				id="searchField"-->
			<!--				tooltip="{i18n>worklistSearchTooltip}"-->
			<!--				search="onSearch"-->
			<!--				width="auto">-->
			<!--			</SearchField>-->
			<!--		</Toolbar>-->
			<!--	</headerToolbar>-->
			<!--	<columns>-->
			<!--		<Column id="nameColumn">-->
			<!--			<Text text="{i18n>tableNameColumnTitle}" id="nameColumnTitle"/>-->
			<!--		</Column>-->
			<!--	</columns>-->
			<!--	<items>-->
			<!--		<ColumnListItem-->
			<!--			type="Navigation"-->
			<!--			press="onPress">-->
			<!--			<cells>-->
			<!--				<ObjectIdentifier-->
			<!--					title="{ProductID}"/>-->
			<!--			</cells>-->
			<!--		</ColumnListItem>-->
			<!--	</items>-->
			<!--</Table>-->
		</semantic:content>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
		<semantic:shareInJamAction>
			<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press="onShareInJamPress"/>
		</semantic:shareInJamAction>
		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton id="shareTile" title="{worklistView>/saveAsTileTitle}"/>
		</semantic:saveAsTileAction>
	</semantic:FullscreenPage>
</mvc:View>