<mvc:View controllerName="zsapui5proj03json2ZSAPUI5_Proj03_JSON2.controller.EmployeeData" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:t="sap.ui.table">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<!--<t:Table id="table1" rows="{/emaxemp}">-->
					<!--	<t:columns>-->
					<!--		<t:Column>-->
					<!--				<Text text="Identity" />-->
					<!--				<t:template>-->
					<!--					<Text text="{EMPID}" />-->
					<!--				</t:template>-->
					<!--		</t:Column>-->
					<!--	</t:columns>-->
					<!--		<t:columns>-->
					<!--		<t:Column>-->
					<!--				<Text text="Name of Employee" />-->
					<!--				<t:template>-->
					<!--					<Text text="{EMPNAME}" />-->
					<!--				</t:template>-->
					<!--		</t:Column>-->
					<!--	</t:columns>-->
					<!--		<t:columns>-->
					<!--		<t:Column>-->
					<!--				<Text text="Designation" />-->
					<!--				<t:template>-->
					<!--					<Text text="{EMPDES}" />-->
					<!--				</t:template>-->
					<!--		</t:Column>-->
					<!--	</t:columns>-->
					<!--</t:Table>-->
					<Table id="table1" items="{path : '/emaxemp'}">
						<columns>
							<Column>
								<Text text="Identity" />
							</Column>
							<Column>
								<Text text="Name of Employee" />
							</Column>
							<Column>
								<Text text="Designation" />
							</Column>
							<Column demandPopin="true" minScreenWidth="40em">
								<Text text="Work From Home" />
							</Column>
							<Column demandPopin="true" minScreenWidth="40em">
								<Text text="Employee Rating" />
							</Column>
							<Column demandPopin="true" minScreenWidth="40em">
								<Text text="Gender" />
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Text text="{EMPID}" />
									<Text text="{EMPNAME}" />
									<Text text="{EMPDES}" />
									<CheckBox selected="{WFH}" enabled="false"/>
									<RatingIndicator value="{rating}" enabled="false"/>
									<Image src="{gender}" width="30px" height="30px"/>
									
								</cells>
								
							</ColumnListItem>
						</items>
					</Table>
				
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>