# This is the resource bundle for EMPLOYEE CRUD OPERATIONS

#XTIT: Application name
appTitle=EMPLOYEE CRUD OPERATIONS

#YDES: Application description
appDescription=

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <EMPSetPlural>

#XTIT: Worklist page title
worklistTitle=EMPLOYEE CRUD OPERATIONS

#XTIT: Table view title
worklistTableTitle=<EMPSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <EMPSet> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <EMPSetPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<EMPSet> ({0})

#XTIT: The title of the column containing the EMPID of EMPSet
tableNameColumnTitle=<EMPID>


#XBLI: text for a table with no data
tableNoDataText=No <EMPSetPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show EMPLOYEE CRUD OPERATIONS

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<EMPSet> Details

#XTIT: Object page title
objectTitle=<EMPSet>


#XTIT: Label for the EMPID
EMPIDLabel=EMPID


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=EMPLOYEE CRUD OPERATIONS - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The EMPSet not found text is displayed when there is no EMPSet with this id
noObjectFoundText=This <EMPSet> is not available

#YMSG: The EMPSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <EMPSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.