<mvc:View
	controllerName="zsapui5proj09fullscreen.controller.Worklist"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.m.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar">

	<semantic:FullscreenPage
		id="page"
        semanticRuleSet="Optimized"
		title="{i18n>worklistViewTitle}">
		<semantic:content>
			<!--<Table-->
			<!--	id="table"-->
			<!--	width="auto"-->
			<!--	class="sapUiResponsiveMargin"-->
			<!--	items="{-->
			<!--		path: '/ProductSet',-->
			<!--		sorter: {-->
			<!--			path: 'ProductID',-->
			<!--			descending: false-->
			<!--		}-->
			<!--	}"-->
			<!--	noDataText="{worklistView>/tableNoDataText}"-->
			<!--	busyIndicatorDelay="{worklistView>/tableBusyDelay}"-->
			<!--	growing="true"-->
			<!--	growingScrollToLoad="true"-->
			<!--	updateFinished="onUpdateFinished">-->

			<!--	<headerToolbar>-->
			<!--		<Toolbar>-->
			<!--			<Title id="tableHeader" text="{worklistView>/worklistTableTitle}"/>-->
			<!--			<ToolbarSpacer />-->
			<!--			<SearchField-->
			<!--				id="searchField"-->
			<!--				tooltip="{i18n>worklistSearchTooltip}"-->
			<!--				search="onSearch"-->
			<!--				width="auto">-->
			<!--			</SearchField>-->
			<!--		</Toolbar>-->
			<!--	</headerToolbar>-->

			<!--	<columns>-->
			<!--		<Column id="nameColumn">-->
			<!--			<Text text="{i18n>tableNameColumnTitle}" id="nameColumnTitle"/>-->
			<!--		</Column>-->
			<!--	</columns>-->

			<!--	<items>-->
			<!--		<ColumnListItem-->
			<!--			type="Navigation"-->
			<!--			press="onPress">-->
			<!--			<cells>-->
			<!--				<ObjectIdentifier-->
			<!--					title="{ProductID}"/>-->
			<!--			</cells>-->
			<!--		</ColumnListItem>-->
			<!--	</items>-->
			<!--</Table>-->
		</semantic:content>

		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>

		<semantic:shareInJamAction>
			<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press="onShareInJamPress"/>
		</semantic:shareInJamAction>

		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton id ="shareTile" title="{worklistView>/saveAsTileTitle}" />
		</semantic:saveAsTileAction>

	</semantic:FullscreenPage>

</mvc:View>