<mvc:View controllerName="zsapui5proj05clientreqZSAPUI5_Proj05_ClientReq.controller.ProductInformatoin"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<Table id="sapproductstable" items="{path:'/'}"
					growing="true"
					growingThreshold="6"
					growingScrollToLoad="false"
					>
						<columns>
							<Column>
								<Text text="Product Information "/>
							</Column>
							<Column>
								<Text text="Supplier Information "/>
							</Column>
							<Column>
								<Text text="Product Dimensions "/>
							</Column>
							<Column>
								<Text text="Price "/>
							</Column>
							<Column>
								<Text text="Ship to Date "/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<VBox>
										<items>
											<ObjectStatus text="{ProductID}" state="Success"/>
											<ObjectStatus text="{TypeCode}" state="Warning"/>
											<ObjectStatus text="{Category}" state="Indication01"/>
											<ObjectStatus text="{Name}" state="Warning"/>
											<ObjectStatus text="{NameLanguage}" state="Error"/>
											<ObjectStatus text="{Description}" state="Indication03"/>
											<ObjectStatus text="{DescriptionLanguage}" state="Success"/>
										</items>
									</VBox>
									<VBox>
										<items>
											<ObjectStatus 	state="Indication01" text="{SupplierID}"/>
											<ObjectStatus state="Indication02" text="{SupplierName}"/>
											<ObjectStatus state="Success" text="{TaxTarifCode}"/>
										</items>
									</VBox>
									<VBox>
										<items>
											<ObjectStatus state="Success" text="{WeightMeasure} {MeasureUnit}"/>
											<ObjectStatus text="{WeightUnit}" state="Error"/>
											<ObjectStatus state="Success" text="{Width} X {Depth} X {Height} {DimUnit}"/>
										</items>
									</VBox>
									<VBox>
										<items>
											<ObjectStatus state="Success" text="{Price} {CurrencyCode}"/>
										</items>
									</VBox>
									<VBox>
										<items>
											<ObjectStatus state="Success" text="{CreatedAt}"/>
											<ObjectStatus state="Warning" text="{ChangedAt}"/>
										</items>
									</VBox>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>