<mvc:View controllerName="zsapui5proj06sapwithpanelsZSAPUI5_Proj06_SAPWithPanels.controller.SAPData"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<Panel id="panel1" headerText="{i18n>prod1}" expandable="true" expanded="true">
						<content>
						
							<Table id="producttable" items="{path:'sapprod>/'}" growing="true" growingThreshold="5" growingScrollToLoad="false">
								<columns>
									<Column>
										<Text text="{i18n>prodid}"/>
									</Column>
									<Column>
										<Text text="{i18n>tcode}"/>
									</Column>
									<Column>
										<Text text="{i18n>cat}"/>
									</Column>
									<Column>
										<Text text="{i18n>n1}"/>
									</Column>
									<Column>
										<Text text="NameLanguage"/>
									</Column>
									<Column>
										<Text text="Price"/>
									</Column>
									<Column>
										<Text text="Width"/>
									</Column>
									<Column>
										<Text text="CreatedAt"/>
									</Column>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<Text text="{sapprod>ProductID}"/>
											<Text text="{sapprod>TypeCode}"/>
											<Text text="{sapprod>Category}"/>
											<Text text="{sapprod>Name}"/>
											<Text text="{sapprod>NameLanguage}"/>
											<Text text="{sapprod>Price}"/>
											<Text text="{sapprod>Width}"/>
											<Text text="{sapprod>CreatedAt}"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</content>
					</Panel>
					<Panel id="panel2" headerText="BusinessPartnerSet" expandable="true" expanded="false">
						
					</Panel>
					<Panel id="panel3" headerText="CountrySet" expandable="true" expanded="false"></Panel>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>