<mvc:View 
controllerName="zsapui5proj04sapdataZSAPUI5_Proj04_SAPData.controller.Products" 
xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
				
					<Table id="table1" items="{path:'/'}" 
					growing="true"
					growingThreshold="5"
					growingScrollToLoad="false"
					>
						<columns>
							<Column>
								<Text text="ProductID" />
							</Column>
							<Column>
								<Text text="TypeCode" />
							</Column>
								<Column>
								<Text text="Category" />
							</Column>
								<Column>
								<Text text="Name" />
							</Column>
								<Column>
								<Text text="NameLanguage" />
							</Column>
							<!--	<Column>-->
							<!--	<Text text="Description" />-->
							<!--</Column>-->
								<Column>
								<Text text="Price" />
							</Column>
								<Column>
								<Text text="Width" />
							</Column>
								<Column>
								<Text text="CreatedAt" />
							</Column>
							
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Text text="{ProductID}" />
									<Text text="{TypeCode}" />
									<Text text="{Category}" />
									<Text text="{Name}" />
									<Text text="{NameLanguage}" />
									<!--<Text text="{Description}" />-->
									<Text text="{Price}" />
									<Text text="{Width}" />
									<Text text="{CreatedAt}" />
									
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>